{
  "name": "com.github.joseexposito.touchegg-gui",
  "version": "1.0.0",
  "description": "Easily manage your Linux touchpad multi-touch configuration using Touchégg",
  "author": "José Expósito",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/JoseExposito/touchegg-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseExposito/touchegg-gui.git"
  },
  "bugs": {
    "url": "https://github.com/JoseExposito/touchegg-gui/issues"
  },
  "keywords": [
    "touchegg",
    "linux",
    "multi-touch",
    "touchpad",
    "libinput",
    "gjs",
    "gtk"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "node bundle/scripts/start.js",
    "build": "node bundle/scripts/build.js",
    "clean": "rimraf build",
    "translate": "node bundle/scripts/translate.js",
    "i18n-extract": "xgettext --join-existing --output-dir=po --output=es.po --from-code=UTF-8 src/*js",
    "lint": "eslint --ext .js,.mjs src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-header": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.6.4",
    "file-loader": "^6.1.1",
    "rimraf": "^3.0.2",
    "schema-utils": "^1.0.0",
    "webpack": "^5.1.0"
  }
}
